Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: R/sysdata.rda
Documentation: dump of system data of R run.

Files: data/MK_RS5NF.rda
Documented: man/MK_RS5NF.Rd
  Mouse kappa light chain, replacement and silent, 5-mer, non-functional targeting model.

Files: data/HYDROPATHY_MUTATIONS.rda
Documented: man/MUTATION_SCHEMES.Rd
  Amino acid mutation definitions

Files: data/IMGT_V.rda
Documented: man/IMGT_SCHEMES.Rd
  IMGT unique numbering schemes

Files: data/IMGT_V_BY_REGIONS.rda
Documented: man/IMGT_SCHEMES.Rd
  IMGT unique numbering schemes

Files: data/POLARITY_MUTATIONS.rda
Documented: man/MUTATION_SCHEMES.Rd
  Amino acid mutation definitions

Files: data/HKL_S1F.rda
Documented: man/HKL_S1F.Rd
  Human kappa and lambda chain, silent, 1-mer, functional substitution model.

Files: data/HH_S1F.rda
Documented: man/HH_S1F.Rd
  Human heavy chain, silent, 1-mer, functional substitution model.

Files: data/MK_RS1NF.rda
Documented: man/MK_RS1NF.Rd
  Mouse kappa chain, replacement and silent, 1-mer, non-functional substitution model.

Files: data/IMGT_V_BY_CODONS.rda
Documented: man/IMGT_SCHEMES.Rd
  IMGT unique numbering schemes

Files: data/U5N.rda
Documented: man/U5N.Rd
  Uniform 5-mer null targeting model.

Files: data/CHARGE_MUTATIONS.rda
Documented: man/MUTATION_SCHEMES.Rd
  Amino acid mutation definitions

Files: data/HH_S5F.rda
Documented: man/HH_S5F.Rd
  Human heavy chain, silent, 5-mer, functional targeting model.

Files: data/VOLUME_MUTATIONS.rda
Documented: man/MUTATION_SCHEMES.Rd
  Amino acid mutation definitions

Files: data/HKL_S5F.rda
Documented: man/HKL_S5F.Rd
  Human kappa and lambda light chain, silent, 5-mer, functional targeting model.

Files: data/IMGT_V_BY_SEGMENTS.rda
Documented: man/IMGT_SCHEMES.Rd
  IMGT unique numbering schemes

 -- Steffen Moeller <moeller@debian.org>  Sat, 16 Jun 2018 18:29:24 +0200
